# Configuración de la base de datos
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/restaurant

# Configuración JWT
JWT_SECRET=tu_clave_secreta_super_segura_cambiala_en_produccion

# Puerto del servidor
PORT=3000